apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'
    enforceUniquePackageName = false
    defaultConfig {
        applicationId "nicolagigante.garage"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 701
        versionName '7.0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:9.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.shell-software:fab:1.0.5'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
}
