<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_item"
        android:checked="true"
        android:icon="@drawable/garage"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_item2"
        android:icon="@drawable/garage"
        android:title="Settings"
        />
</group>
</menu>