<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="24dp"
        android:id="@+id/linearLayout5">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/backfab"
                android:clickable="false"
                android:scaleType="fitCenter"
                android:tint="@color/primary"
                android:background="@drawable/circle_white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/fab"
                android:clickable="false"
                android:scaleType="fitCenter"
                android:tint="@color/primary"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/textView6"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="16sp" />
        </LinearLayout>


</LinearLayout>